COOKIE_SECRET=ac97d0e3829ff48f1fc805780d1af9e3ad051c87fcc782843f88ab95c49cfccdfe49e007435a98604a09bcc6a681945ac8768e252143a0ca7773f214437c8d54

CLOUDINARY_URL=cloudinary://341338486851539:Zmt1S0rIs1KqmNjvFKlTWoqXIHE@agnp
GOOGLE_BROWSER_KEY=AIzaSyDRduR6vLqrYK3Fmu_xmlVZpYU4NvML3fM
GOOGLE_SERVER_KEY=AIzaSyDRduR6vLqrYK3Fmu_xmlVZpYU4NvML3fM
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFybG9ua2VubnkiLCJhIjoiWkNZUUVlZyJ9.EbL923zau8B0EL_FGasX5A
INSTAGRAM_TOKEN=24101272.1859f67.df81535a10924d8c92afeaab9661a37a
INSTAGRAM_CLIENT_ID=1859f67dc97348149af6c3cfc7141ef0
INSTAGRAM_USER_ID=24101272
CREATESEND_API_KEY=80853f4d46fe96ba92e8f6b15ba4f93c4c4cffc8eb20787d
CREATESEND_LIST_ID=8b342bd847f327cbfcd320a746a952f4
MONGO_URI=mongodb://localhost:27018/agnp
NODE_ENV=production

# You will need to provide a MAILGUN_API_KEY and MAILGUN_DOMAIN to
# get email sending working.
